[versions]
funcsigs = 0.4
gevent = 1.1.1
# Added by buildout at 2017-03-22 12:05:10.442498
Babel = 2.3.4
Genshi = 0.7
Jinja2 = 2.9.5
PasteDeploy = 1.5.2
Pygments = 2.2.0
Sphinx = 1.5.3
WebOb = 1.7.2
WebTest = 2.0.27
alabaster = 0.7.10
backports-abc = 0.5
chaussette = 1.3.0
circus = 0.14.0
circus-web = 1.0.0
collective.recipe.sphinxbuilder = 1.0
collective.recipe.template = 2.0
coverage = 4.3.4
debtcollector = 1.12.0
iso8601 = 0.1.11
monotonic = 1.3
mr.developer = 1.38
netaddr = 0.7.19
netifaces = 0.10.5
nose = 1.3.7
oslo.config = 3.23.0
oslo.context = 2.13.0
oslo.i18n = 3.14.0
oslo.utils = 3.23.0
pbr = 2.0.0
positional = 1.1.1
pyparsing = 2.2.0
pyramid = 1.8.3
repoze.lru = 0.6
repoze.profile = 2.2
request-id-middleware = 0.1.2
requests = 2.13.0
rfc3986 = 0.4.1
server-cookie-middleware = 0.2
simplejson = 3.10.0
snowballstemmer = 1.2.1
sphinxcontrib-httpdomain = 1.5.0
statsd = 3.2.1
stevedore = 1.21.0
translationstring = 1.3
venusian = 1.0
waitress = 1.0.2
wrapt = 1.10.10
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.3
zope.deprecation = 4.2.0
zope.interface = 4.3.3

# Required by:
# circus-web==1.0.0
Mako = 1.0.6

# Required by:
# circus-web==1.0.0
MarkupSafe = 1.0

# Required by:
# openprocurement.integrations.edr==0.1.0
PyYAML = 3.12

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# WebTest==2.0.27
beautifulsoup4 = 4.5.3

# Required by:
# tornado==4.4.2
certifi = 2017.01.23

# Required by:
# collective.recipe.sphinxbuilder==1.0
docutils = 0.13.1

# Required by:
# pyramid==1.8.3
hupper = 0.4.4

# Required by:
# Sphinx==1.5.3
imagesize = 0.7.1

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# request-id-middleware==0.1.2
# server-cookie-middleware==0.2
oslo.middleware = 3.24.0

# Required by:
# circus==0.14.0
psutil = 5.2.0

# Required by:
# server-cookie-middleware==0.2
pycrypto = 2.6.1

# Required by:
# repoze.profile==2.2
pyprof2calltree = 1.4.0

# Required by:
# server-cookie-middleware==0.2
pytz = 2016.10

# Required by:
# circus-web==1.0.0
pyzmq = 16.0.2

# Required by:
# mr.developer==1.38
setuptools = 7.0

# Required by:
# tornado==4.4.2
singledispatch = 3.4.0.3

# Required by:
# WebTest==2.0.27
# circus-web==1.0.0
# sphinxcontrib-httpdomain==1.5.0
six = 1.10.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# circus-web==1.0.0
tornado = 4.4.2

# Added by buildout at 2017-03-22 12:58:46.183344
greenlet = 0.4.12

# Added by buildout at 2017-07-25 09:39:34.591125

# Required by:
# openprocurement.integrations.edr==1.0.0
pyramid-exclog = 1.0

# Added by buildout at 2017-07-25 14:05:09.397926
z3c.recipe.mkdir = 0.6
# Added by buildout at 2017-08-07 11:03:38.416920

# Required by:
# openprocurement.integrations.edr==1.0.0
redis = 2.10.5
